<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <!-- Start = Left et End = Right -->
            <TextView
                android:id="@+id/text_view_tacheID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingStart="10dp"
                android:text="@string/text_view_tache"
                android:textColor="#413bd6"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tacheID"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/edit_view_tache"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_view_dateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingStart="10dp"
                android:text="@string/text_view_date"
                android:textColor="#413bd6"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dateID"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="@string/edit_view_date"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/timeID"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="@string/edit_view_time"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_view_repetitionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingStart="10dp"
                android:text="@string/text_view_repetition"
                android:textColor="#413bd6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/repetitionID"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/edit_view_repetition"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_view_listeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:paddingStart="10dp"
                android:text="@string/text_view_liste"
                android:textColor="#413bd6"
                android:textSize="18sp" />

            <Button
                android:id="@+id/listeID"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/edit_view_liste"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

            <Button
                android:id="@+id/newTaskSubmitID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="@string/newTaskSubmit"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#ccc9c9"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
